# tree

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle  tmp_htpasswd
src/main/java/com/example/blog/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java  UserRepository.java
src/main/java/com/example/blog/common/: ErrorResponse.java  GlobalExceptionHandler.java  SlugUtil.java
src/main/java/com/example/blog/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/blog/dto/: LoginRequest.java  LoginResponse.java  PostDetailResponse.java  PostRequest.java  PostSummaryResponse.java  PublicSettingsResponse.java  SettingsRequest.java  TagRequest.java  TagResponse.java  UploadResponse.java
src/main/java/com/example/blog/post/: Post.java  PostAdminController.java  PostController.java  PostRepository.java  PostService.java  PostStatus.java  Tag.java  TagAdminController.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/example/blog/settings/: Settings.java  SettingsAdminController.java  SettingsController.java  SettingsRepository.java  SettingsService.java
src/main/java/com/example/blog/upload/: FileStorageService.java  StoredFile.java  UploadController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_mock_data.sql  V3__fix_post_body_type.sql  V4__add_email_to_users.sql
src/test/java/com/example/blog/auth/: PasswordHashTest.java
(+1 files in other folders)
